{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection": "Host=ec2-52-87-123-108.compute-1.amazonaws.com;Database=ddh2vi7nvea386;Username=iobvcphifoiskw;Password=745adf783a838d8bb5642d70cb5a09686c5c8c9dfbeff3b5a2eeea219e92ec11;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
