{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection": "Host=ec2-35-174-122-153.compute-1.amazonaws.com;Database=dfs9pmmp48ov8p;Username=jdiwhbphvftnib;Password=887fd837e40074f9f4226e02d092d66ae759807394a686473f7c8515af16d7e3;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
